<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI TaskFlow</title>
  <link rel="icon" type="image/png" href="/icons/icon48.png">
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup-Te0P-Fjt.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup-DNiJiyBm.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>

