{
  "manifest_version": 3,
  "name": "AI TaskFlow",
  "version": "1.0.0",
  "description": "AIでタスクを自動分解し、優先順位付けを行うタスク管理アプリケーション",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "AI TaskFlowを開く",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  }
}

